{{- if .Values.sftrace.autoscaling.enabled -}}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "sfapm.fullname" . }}-sftrace
  labels:
    {{- include "sfapm.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "sfapm.fullname" . }}-sftrace
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 5
      policies:
      - type: Pods
        periodSeconds: {{ .Values.sftrace.autoscaling.scaleDownPeriod }}
        value: 1
    scaleUp:
      stabilizationWindowSeconds: 5
      policies:
      - type: Pods
        periodSeconds: {{ .Values.sftrace.autoscaling.scaleUpPeriod }}
        value: 1
  minReplicas: {{ .Values.sftrace.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.sftrace.autoscaling.maxReplicas }}
  metrics:
  - type: Pods
    pods:
      metric:
        name: sftrace_queued_events
      target:
        type: AverageValue
        averageValue: {{ div .Values.sftrace.maximumQueueEvents 5 }}
{{- end }}