apiVersion: v1
appVersion: 2.1.0.BUILD-SNAPSHOT
description: Helm chart for spring applicaton, monitoring using sfagent
name: petclinic-sfagent
keywords:
- spring
- petclinic
home: https://spring.io
icon: https://spring.io/img/homepage/icon-spring-boot.svg
sources:
  - https://github.com/spring-projects/spring-petclinic
version: 0.1.0
